// import { meaningOfSparysh } from "assets/symbols/sparysh/meaningOfSparysh";
import { HOME, SOURCES, ABOUT, SYMBOLS } from "constants/translations";

export default {
  "belorussian-symbols": "Belarusian symbols",
  "title.spring-and-youth": "Symbols of spring and youth",
  "short-title.spring-and-youth": "Spring and youth",
  "title.spring": "Symbols of Spring",
  "short-title.spring": "Spring",
  "meaning.spring": "#",
  "title.wealth": "Symbol of wealth",
  "short-title.wealth": "Wealth",
  "meaning.wealth": "#",
  "title.sun-and-earth": "Symbol of the sun and the earth",
  "short-title.sun-and-earth": "The sun and the earth",
  "meaning.sun-and-earth": "#",
  "title.ancestors": "Symbol of ancestors",
  "short-title.ancestors": "Ancestors",
  "meaning.ancestors": "#",
  "title.love": "Symbol of love",
  "short-title.love": "Love",
  "meaning.love": "#",
  "title.woman": "Symbol of women",
  "short-title.woman": "Women",
  "meaning.woman": "#",
  "title.source": "Symbol of sources",
  "short-title.source": "Sources",
  "meaning.source": "#",
  "title.mother": "Symbol of mother",
  "short-title.mother": "Mother",
  "meaning.mother": "#",
  "title.earth": "Symbol of Earth-nurse",
  "short-title.earth": "Earth-nurse",
  "meaning.earth": "#",
  "title.sun": "Symbol of sun",
  "short-title.sun": "Sun",
  "meaning.sun": "#",
  "title.mermaid": "Symbol of mermaid",
  "short-title.mermaid": "Mermaid",
  "meaning.mermaid": "#",
  "short-title.love-song": "Love song",
  "title.family": "Symbol of family",
  "short-title.family": "Family",
  "meaning.family": "#",
  "short-title.strong-family": "Strong family",
  "title.life-tree": "Symbol of tree of life",
  "short-title.life-tree": "Tree of life",
  "title.talisman": "Symbol of talisman",
  "short-title.talisman": "Talisman",
  "meaning.talisman": "#",
  "title.woman-share": "Symbol of women's share",
  "short-title.woman-share": "Women's share",
  "title.song": "Symbols of song",
  "short-title.song": "Song",
  "meaning.song": "#",
  "title.bereginia": "Symbol of bereginia",
  "short-title.bereginia": "Bereginia",
  "meaning.bereginia": "#",
  "title.rye-woman": "Symbol of Zhitna Baba",
  "short-title.rye-woman": "Zhitna Baba",
  "meaning.rye-woman": "#",
  "title.kupala": "Symbol of Kupala's fire",
  "short-title.kupala": "Kupala's fire",
  "meaning.kupala": "#",
  "title.crown": "Crown symbol",
  "title.belarus": "Symbol of Belarus",
  "short-title.belarus": "Belarus",
  "meaning.belarus": "#",
  "title.life": "Symbol of life",
  "short-title.life": "Life",
  "meaning.life": "#",
  "meaning.harvest": "#",
  "title.sparysh": "Symbol of Sparysh",
  "short-title.sparysh": "Sparysh",
  // "meaning.sparysh": meaningOfSparysh.en,
  "meaning.sparysh": "#",
  "title.love-battle-win": "Love Battle Win",
  "short-title.love-battle-win": "Love Battle Win",
  "short-title.win": "Win",
  "short-title.battle": "Battle",
  "meaning.love-battle-win": "#",
  "short-title.zhiten": "Zhiten",
  "title.zhiten": "Symbol of Zhiten",
  "meaning.zhiten": "#",
  "short-title.bread": "Bread",
  "title.bread": "Symbol of bread",
  "meaning.bread": "#",
  "short-title.yarila": "Yarila",
  "title.yarila": "Symbol of Yarila",
  "meaning.yarila": "#",
  "short-title.grain": "Grain",
  "title.grain": "Symbol of grain",
  "meaning.grain": "#",
  "short-title.riche": "Riche",
  "title.riche": "Symbol of Riche",
  "meaning.riche": "#",
  "short-title.characters": "Characters",
  "title.characters": "Characters",
  "short-title.harvest": "Harvest",
  "title.harvest": "Harvest",
  "short-title.holidays": "Holidays",
  "title.holidays": "Holidays",
  "short-title.nature": "Nature",
  "title.nature": "Nature",
  "title.people": "People",
  "title.big-sun": "Symbol of Big Sun",
  "short-title.big-sun": "Big Sun",
  "meaning.big-sun": "#",
  "short-title.people": "People",
  home: "Home",
  "make-symbol": "Make symbol",
  Belarus: "Belarus",
  Vitebsk: "Vitebsk",
  "meanings.symbol-of-love":
    "Dove are a symbol of love. Two birds turned their heads towards each other and between them a bouquet - Love in its prime.",
  "meanings.symbol-of-crop-yield":
    "Before collectivization, the peasant fields after the harvest were laden with sheaves. So dried rye was dried. Beauties-grandmothers were the basis for the emergence of the symbol of the crop - Zhitnaya Baba.\nZhitnaya Baba was made of a large dozhinochnoy sheaf, bandaged with a towel, watered with bountiful water and placed under the image in a red corner.\nGromovik (born in 1885, Zhitkovichi) adopted this pattern from his grandmother Ivaniha, who remembered the French. She believed that Zhitnaya Baba heals female diseases, helps in childbirth. Those who honor Zhitnaya Baba always receive a good harvest in the field.",
  "hints.symbol-of-crown":
    "It is not one of belarusian symbols. This symbol was created for Yulka Agel.",
  test: "#",
  "created-by": "created by",
  "symbol-not-found": "Symbol not found",
  [SOURCES]: "Sources",
  [ABOUT]: "About",
  [HOME]: "Home",
  [SYMBOLS]: "Symbols",
};
