import { meaningOfSparysh } from 'assets/symbols/sparysh/meaningOfSparysh';

export default {
  "belorussian-symbols": "Belarusian symbols",
  "title.spring": "Symbols of spring and youth",
  "meaning.spring": "#",
  "title.wealth": "Symbol of wealth",
  "meaning.wealth": "#",
  "title.sun-and-earth": "Symbol of the sun and the earth",
  "meaning.sun-and-earth": "#",
  "title.ancestors": "Symbol of ancestors",
  "meaning.ancestors": "#",
  "title.love": "Symbol of love",
  "meaning.love": "#",
  "title.woman": "Symbol of women",
  "meaning.woman": "#",
  "title.source": "Symbol of sources",
  "meaning.source": "#",
  "title.mother": "Symbols of mother",
  "meaning.mother": "#",
  "title.earth": "Symbol of earth-nurse",
  "meaning.earth": "#",
  "title.sun": "Symbol of sun",
  "meaning.sun": "#",
  "title.mermaid": "Symbol of mermaid",
  "meaning.mermaid": "#",
  "title.love-song": "Symbol of love song",
  "title.family": "Symbol of family",
  "meaning.family": "#",
  "title.strong-family": "Symbol of strong family",
  "title.life-tree": "Symbol of tree of life",
  "title.talisman": "Symbol of talisman",
  "meaning.talisman": "#",
  "title.woman-share": "Symbol of women's share",
  "title.song": "Symbols of song",
  "meaning.song": "#",
  "title.bereginia": "Symbol of bereginia",
  "meaning.bereginia": "#",
  "title.rye-woman": "Symbol of Zhitna Baba",
  "meaning.rye-woman": "#",
  "title.kupala": "Symbol of Kupala's fire",
  "meaning.kupala": "#",
  "title.crown": "Crown symbol",
  "title.belarus": "Symbol of Belarus",
  "meaning.belarus": "#",
  "title.life": "Symbols of life",
  "meaning.life": "#",
  "title.harvest": "#",
  "meaning.harvest": "#",
  "title.sparysh": "Symbol of Sparysh",
  "meaning.sparysh": meaningOfSparysh.en,
  "title.love-battle-win": "Love Battle Win",
  "meaning.love-battle-win": "#",
  "home": "Home",
  "make-symbol": "Make symbol",
  "Belarus": "Belarus",
  "Vitebsk": "Vitebsk",
  "meanings.symbol-of-love": "Dove are a symbol of love. Two birds turned their heads towards each other and between them a bouquet - Love in its prime.",
  "meanings.symbol-of-crop-yield": "Before collectivization, the peasant fields after the harvest were laden with sheaves. So dried rye was dried. Beauties-grandmothers were the basis for the emergence of the symbol of the crop - Zhitnaya Baba.\nZhitnaya Baba was made of a large dozhinochnoy sheaf, bandaged with a towel, watered with bountiful water and placed under the image in a red corner.\nGromovik (born in 1885, Zhitkovichi) adopted this pattern from his grandmother Ivaniha, who remembered the French. She believed that Zhitnaya Baba heals female diseases, helps in childbirth. Those who honor Zhitnaya Baba always receive a good harvest in the field.",
  "hints.symbol-of-crown": "It is not one of belarusian symbols. This symbol was created for Yulka Agel.",
  "test": "#",
  "created-by": "created by",
  "symbol-not-found": "Symbol not found"
}
