import { meaningOfSparysh } from 'assets/symbols/sparysh/meaningOfSparysh';

export default {
  "belorussian-symbols": "Белорусские символы",
  "title.spring": "Символы весны и молодости",
  "meaning.spring": "#",
  "title.wealth": "Символ богатства",
  "meaning.wealth": "#",
  "title.sun-and-earth": "Символ солнца и земли",
  "meaning.sun-and-earth": "#",
  "title.ancestors": "Символ предков",
  "meaning.ancestors": "#",
  "title.love": "Cимвол любви",
  "meaning.love": "#",
  "meaning.love_test": "Голубь и голубка являются символом любви. Две птички повернуты головками друг к другу и между ними букет - любовь в самом расцвете.",
  "title.woman": "Cимвол женщины",
  "meaning.woman": "#",
  "title.source": "Cимволом источника",
  "meaning.source": "#",
  "title.mother": "Символы матери",
  "meaning.mother": "#",
  "title.earth": "Символ земли-кормилицы",
  "meaning.earth": "#",
  "title.sun": "Символ солнца",
  "meaning.sun": "#",
  "title.mermaid": "Символ русалки",
  "meaning.mermaid": "#",
  "title.love-song": "Символ песни о любви",
  "title.strong-family": "Символ крепкой семьи",
  "title.family": "Символ семьи",
  "meaning.family": "#",
  "title.life-tree": "Символ древа жизни",
  "title.talisman": "Символ талисмана",
  "meaning.talisman": "#",
  "title.woman-share": "Cимвол женской доли",
  "title.song": "Cимволы песни",
  "meaning.song": "#",
  "title.bereginia": "Cимвол Берегини",
  "meaning.bereginia": "#",
  "title.rye-woman": "Символ Житной Бабы",
  "meaning.rye-woman": "#",
  "title.kupala": "Cимвол купальского костра",
  "meaning.kupala": "#",
  "title.crown": "Символ короны",
  "title.belarus": "Символ родной Беларуси",
  "meaning.belarus": "#",
  "title.life": "Символы жизни",
  "meaning.life": "#",
  "title.harvest": "#",
  "meaning.harvest": "#",
  "title.sparysh": "Символ Спарыша",
  "meaning.sparysh": meaningOfSparysh.ru,
  "title.love-battle-win": "Верим Можем Победим",
  "meaning.love-battle-win": "#",
  "home": "Главная",
  "make-symbol": "Создать символ",
  "Belarus": "Беларусь",
  "Vitebsk": "Витебск",
  "meanings.symbol-of-crop-yield": "До коллективизации крестьянские поля после жатвы были уставлены бабками снопов. Так досушивали сжатую рожь. Красавицы-бабки явились основой для возникновения символа урожая – Житной Бабы.\nЖитную Бабу делали из большого дожиночного снопа, перевязывали его полотенцем, поливали громничной водой и ставили под образа в красный угол\nГромовик (1885 г.р., Житковичи) переняла этот узор у бабки Иванихи, которая помнила французов. Та считала, что Житная Баба исцеляет женские болезни, помогает в родах. Кто почитает Житную Бабу, тот всегда получает добрый урожай на ниве.",
  "hints.symbol-of-crown": "Это не белорусский символ. Этот символ сделан специально для Агель Юли.",
  "created-by": " ",
  "symbol-not-found": "Символ не найден",
  "test": "#"
}
