import { meaningOfSparysh } from "~/assets/symbols/sparysh/meaningOfSparysh";
import { SOURCES, ABOUT } from "~/constants/translations";

export default {
  "belorussian-symbols": "Белорусские символы",
  "title.spring": "Символы весны и молодости",
  "short-title.spring": "Весна и молодость",
  "meaning.spring": "#",
  "title.wealth": "Символ богатства",
  "short-title.wealth": "Богатство",
  "meaning.wealth": "#",
  "title.sun-and-earth": "Символ солнца и земли",
  "short-title.sun-and-earth": "Солнце и земля",
  "meaning.sun-and-earth": "#",
  "title.ancestors": "Символ предков",
  "short-title.ancestors": "Предки",
  "meaning.ancestors": "#",
  "title.love": "Cимвол любви",
  "short-title.love": "Любовь",
  "meaning.love": "#",
  "meaning.love_test":
    "Голубь и голубка являются символом любви. Две птички повернуты головками друг к другу и между ними букет - любовь в самом расцвете.",
  "title.woman": "Cимвол женщины",
  "short-title.woman": "Женщина",
  "meaning.woman": "#",
  "title.source": "Cимволом источника",
  "short-title.source": "Источник",
  "meaning.source": "#",
  "title.mother": "Символы матери",
  "short-title.mother": "Мать",
  "meaning.mother": "#",
  "title.earth": "Символ земли-кормилицы",
  "short-title.earth": "Земли-кормилицы",
  "meaning.earth": "#",
  "title.sun": "Символ солнца",
  "short-title.sun": "Солнце",
  "meaning.sun": "#",
  "title.mermaid": "Символ русалки",
  "short-title.mermaid": "Русалка",
  "meaning.mermaid": "#",
  "title.love-song": "Символ песни о любви",
  "short-title.love-song": "Песня о любви",
  "title.strong-family": "Символ крепкой семьи",
  "short-title.strong-family": "Крепкая семья",
  "title.family": "Символ семьи",
  "short-title.family": "Семья",
  "meaning.family": "#",
  "title.life-tree": "Символ древа жизни",
  "short-title.life-tree": "Древо жизни",
  "title.talisman": "Символ талисмана",
  "short-title.talisman": "Талисман",
  "meaning.talisman": "#",
  "title.woman-share": "Cимвол женской доли",
  "short-title.woman-share": "Женская доля",
  "title.song": "Cимволы песни",
  "short-title.song": "Песня",
  "meaning.song": "#",
  "title.bereginia": "Cимвол Берегини",
  "short-title.bereginia": "Берегиня",
  "meaning.bereginia": "#",
  "title.rye-woman": "Символ Житной Бабы",
  "short-title.rye-woman": "Житная Баба",
  "meaning.rye-woman": "#",
  "title.kupala": "Cимвол купальского костра",
  "short-title.kupala": "Купальский костер",
  "meaning.kupala": "#",
  "title.crown": "Символ короны",
  "title.belarus": "Символ Беларуси",
  "short-title.belarus": "Беларусь",
  "meaning.belarus": "#",
  "title.life": "Символы жизни",
  "short-title.life": "Жизнь",
  "meaning.life": "#",
  "title.harvest": "#",
  "meaning.harvest": "#",
  "title.sparysh": "Символ Спарыша",
  "short-title.sparysh": "Спарыш",
  "meaning.sparysh": meaningOfSparysh.ru,
  "title.love-battle-win": "Верим Можем Победим",
  "short-title.love-battle-win": "Верим Можем Победим",
  "meaning.love-battle-win": "#",
  home: "Главная",
  "make-symbol": "Создать символ",
  Belarus: "Беларусь",
  Vitebsk: "Витебск",
  "meanings.symbol-of-crop-yield":
    "До коллективизации крестьянские поля после жатвы были уставлены бабками снопов. Так досушивали сжатую рожь. Красавицы-бабки явились основой для возникновения символа урожая – Житной Бабы.\nЖитную Бабу делали из большого дожиночного снопа, перевязывали его полотенцем, поливали громничной водой и ставили под образа в красный угол\nГромовик (1885 г.р., Житковичи) переняла этот узор у бабки Иванихи, которая помнила французов. Та считала, что Житная Баба исцеляет женские болезни, помогает в родах. Кто почитает Житную Бабу, тот всегда получает добрый урожай на ниве.",
  "hints.symbol-of-crown":
    "Это не белорусский символ. Этот символ сделан специально для Агель Юли.",
  "created-by": " ",
  "symbol-not-found": "Символ не найден",
  test: "#",
  [SOURCES]: "Источники",
  [ABOUT]: "О проекте",
  "title.rain": "Дождь",
  "short-title.rain": "Дождь",
  "meaning.rain": "#",
};
